digraph G {
    rankdir=LR;
    node [shape=record];
    nodo0 [label="{Marta Rodríguez | Londres | 1}"];
    nodo0 -> nodo1;
    nodo1 [label="{Jane Smith | Madrid | 2}"];
    nodo1 -> nodo2;
    nodo2 [label="{Marta Rodríguez | Ciudad de México | 3}"];
    nodo2 -> nodo3;
    nodo3 [label="{Jane Smith | Toronto | 2}"];
    nodo3 -> nodo4;
    nodo4 [label="{Carlos García | Madrid | 1}"];
    nodo4 -> nodo5;
    nodo5 [label="{Jane Smith | Barcelona | 2}"];
    nodo5 -> nodo6;
    nodo6 [label="{Carlos García | Vancouver | 3}"];
    nodo6 -> nodo7;
    nodo7 [label="{John Doe | Londres | 2}"];
    nodo7 -> nodo8;
    nodo8 [label="{Jane Smith | Madrid | 1}"];
    nodo8 -> nodo9;
    nodo9 [label="{Marta Rodríguez | Vancouver | 2}"];
    nodo9 -> nodo10;
    nodo10 [label="{Carlos García | Toronto | 3}"];
    nodo10 -> nodo11;
    nodo11 [label="{Jane Smith | Londres | 2}"];
    nodo11 -> nodo12;
    nodo12 [label="{John Doe | Madrid | 1}"];
    nodo12 -> nodo13;
    nodo13 [label="{Marta Rodríguez | Toronto | 2}"];
    nodo13 -> nodo14;
    nodo14 [label="{John Doe | Madrid | 3}"];
    nodo14 -> nodo15;
    nodo15 [label="{Jane Smith | Ciudad de México | 2}"];
    nodo15 -> nodo16;
    nodo16 [label="{Liam Johnson | Ciudad de México | 1}"];
    nodo16 -> nodo17;
    nodo17 [label="{Liam Johnson | Ciudad de México | 1}"];
    nodo17 -> nodo18;
    nodo18 [label="{Marta Rodríguez | Londres | 2}"];
}
