digraph ListaDobleCircular {
	rankdir=LR;
	"0x1ae776beba0" [label="Vuelo: A105\nNúmero de Registro: N10006\nModelo: Airbus A380\nFabricante: Airbus\nAño de Fabricación: 2010\nCapacidad: 853\nPeso Máximo de Despegue: 560000\nAerolínea: AirlineW\nEstado: Disponible"];
	"0x1ae776beba0" -> "0x1ae776bec90";
	"0x1ae776bec90" -> "0x1ae776beba0";
	"0x1ae776bec90" [label="Vuelo: A106\nNúmero de Registro: N10007\nModelo: Boeing 737\nFabricante: Boeing\nAño de Fabricación: 2015\nCapacidad: 180\nPeso Máximo de Despegue: 79000\nAerolínea: AirlineX\nEstado: Disponible"];
	"0x1ae776bec90" -> "0x1ae776bed80";
	"0x1ae776bed80" -> "0x1ae776bec90";
	"0x1ae776bed80" [label="Vuelo: A107\nNúmero de Registro: N10008\nModelo: Airbus A320\nFabricante: Airbus\nAño de Fabricación: 2018\nCapacidad: 150\nPeso Máximo de Despegue: 77000\nAerolínea: AirlineY\nEstado: Disponible"];
	"0x1ae776bed80" -> "0x1ae776bee70";
	"0x1ae776bee70" -> "0x1ae776bed80";
	"0x1ae776bee70" [label="Vuelo: A108\nNúmero de Registro: N10009\nModelo: Boeing 787\nFabricante: Boeing\nAño de Fabricación: 2020\nCapacidad: 242\nPeso Máximo de Despegue: 254000\nAerolínea: AirlineZ\nEstado: Disponible"];
	"0x1ae776bee70" -> "0x1ae7774dd40";
	"0x1ae7774dd40" -> "0x1ae776bee70";
	"0x1ae7774dd40" [label="Vuelo: A109\nNúmero de Registro: N10010\nModelo: Boeing 777\nFabricante: Boeing\nAño de Fabricación: 2012\nCapacidad: 396\nPeso Máximo de Despegue: 351000\nAerolínea: AirlineX\nEstado: Disponible"];
	"0x1ae7774dd40" -> "0x1ae7774de30";
	"0x1ae7774de30" -> "0x1ae7774dd40";
	"0x1ae7774de30" [label="Vuelo: A110\nNúmero de Registro: N10011\nModelo: Airbus A380\nFabricante: Airbus\nAño de Fabricación: 2010\nCapacidad: 853\nPeso Máximo de Despegue: 560000\nAerolínea: AirlineW\nEstado: Disponible"];
	"0x1ae7774de30" -> "0x1ae7774df20";
	"0x1ae7774df20" -> "0x1ae7774de30";
	"0x1ae7774df20" [label="Vuelo: A111\nNúmero de Registro: N10012\nModelo: Boeing 737\nFabricante: Boeing\nAño de Fabricación: 2015\nCapacidad: 180\nPeso Máximo de Despegue: 79000\nAerolínea: AirlineX\nEstado: Disponible"];
	"0x1ae7774df20" -> "0x1ae7774e010";
	"0x1ae7774e010" -> "0x1ae7774df20";
	"0x1ae7774e010" [label="Vuelo: A112\nNúmero de Registro: N10013\nModelo: Airbus A320\nFabricante: Airbus\nAño de Fabricación: 2018\nCapacidad: 150\nPeso Máximo de Despegue: 77000\nAerolínea: AirlineY\nEstado: Disponible"];
	"0x1ae7774e010" -> "0x1ae7774e100";
	"0x1ae7774e100" -> "0x1ae7774e010";
	"0x1ae7774e100" [label="Vuelo: A113\nNúmero de Registro: N10014\nModelo: Boeing 787\nFabricante: Boeing\nAño de Fabricación: 2020\nCapacidad: 242\nPeso Máximo de Despegue: 254000\nAerolínea: AirlineZ\nEstado: Disponible"];
	"0x1ae7774e100" -> "0x1ae7774e1f0";
	"0x1ae7774e1f0" -> "0x1ae7774e100";
	"0x1ae7774e1f0" [label="Vuelo: A114\nNúmero de Registro: N10015\nModelo: Boeing 777\nFabricante: Boeing\nAño de Fabricación: 2012\nCapacidad: 396\nPeso Máximo de Despegue: 351000\nAerolínea: AirlineX\nEstado: Disponible"];
	"0x1ae7774e1f0" -> "0x1ae7774e2e0";
	"0x1ae7774e2e0" -> "0x1ae7774e1f0";
	"0x1ae7774e2e0" [label="Vuelo: A115\nNúmero de Registro: N10016\nModelo: Airbus A380\nFabricante: Airbus\nAño de Fabricación: 2010\nCapacidad: 853\nPeso Máximo de Despegue: 560000\nAerolínea: AirlineW\nEstado: Disponible"];
	"0x1ae7774e2e0" -> "0x1ae7774e3d0";
	"0x1ae7774e3d0" -> "0x1ae7774e2e0";
	"0x1ae7774e3d0" [label="Vuelo: A116\nNúmero de Registro: N10017\nModelo: Boeing 737\nFabricante: Boeing\nAño de Fabricación: 2015\nCapacidad: 180\nPeso Máximo de Despegue: 79000\nAerolínea: AirlineX\nEstado: Disponible"];
	"0x1ae7774e3d0" -> "0x1ae7774eab0";
	"0x1ae7774eab0" -> "0x1ae7774e3d0";
	"0x1ae7774eab0" [label="Vuelo: A117\nNúmero de Registro: N10018\nModelo: Airbus A320\nFabricante: Airbus\nAño de Fabricación: 2018\nCapacidad: 150\nPeso Máximo de Despegue: 77000\nAerolínea: AirlineY\nEstado: Disponible"];
	"0x1ae7774eab0" -> "0x1ae7774e600";
	"0x1ae7774e600" -> "0x1ae7774eab0";
	"0x1ae7774e600" [label="Vuelo: A118\nNúmero de Registro: N10019\nModelo: Boeing 787\nFabricante: Boeing\nAño de Fabricación: 2020\nCapacidad: 242\nPeso Máximo de Despegue: 254000\nAerolínea: AirlineZ\nEstado: Disponible"];
	"0x1ae7774e600" -> "0x1ae7774f050";
	"0x1ae7774f050" -> "0x1ae7774e600";
	"0x1ae7774f050" [label="Vuelo: A119\nNúmero de Registro: N10020\nModelo: Boeing 777\nFabricante: Boeing\nAño de Fabricación: 2012\nCapacidad: 396\nPeso Máximo de Despegue: 351000\nAerolínea: AirlineX\nEstado: Disponible"];
	"0x1ae7774f050" -> "0x1ae7774e6f0";
	"0x1ae7774e6f0" -> "0x1ae7774f050";
	"0x1ae7774e6f0" [label="Vuelo: A120\nNúmero de Registro: N10021\nModelo: Airbus A380\nFabricante: Airbus\nAño de Fabricación: 2010\nCapacidad: 853\nPeso Máximo de Despegue: 560000\nAerolínea: AirlineW\nEstado: Disponible"];
	"0x1ae7774e6f0" -> "0x1ae7774e9c0";
	"0x1ae7774e9c0" -> "0x1ae7774e6f0";
	"0x1ae7774e9c0" [label="Vuelo: A121\nNúmero de Registro: N10022\nModelo: Boeing 737\nFabricante: Boeing\nAño de Fabricación: 2015\nCapacidad: 180\nPeso Máximo de Despegue: 79000\nAerolínea: AirlineX\nEstado: Disponible"];
	"0x1ae7774e9c0" -> "0x1ae7774eba0";
	"0x1ae7774eba0" -> "0x1ae7774e9c0";
	"0x1ae7774eba0" [label="Vuelo: A122\nNúmero de Registro: N10023\nModelo: Airbus A320\nFabricante: Airbus\nAño de Fabricación: 2018\nCapacidad: 150\nPeso Máximo de Despegue: 77000\nAerolínea: AirlineY\nEstado: Disponible"];
	"0x1ae7774eba0" -> "0x1ae7774e7e0";
	"0x1ae7774e7e0" -> "0x1ae7774eba0";
	"0x1ae7774e7e0" [label="Vuelo: A123\nNúmero de Registro: N10024\nModelo: Boeing 787\nFabricante: Boeing\nAño de Fabricación: 2020\nCapacidad: 242\nPeso Máximo de Despegue: 254000\nAerolínea: AirlineZ\nEstado: Disponible"];
	"0x1ae7774e7e0" -> "0x1ae7774f140";
	"0x1ae7774f140" -> "0x1ae7774e7e0";
	"0x1ae7774f140" [label="Vuelo: A124\nNúmero de Registro: N10025\nModelo: Boeing 777\nFabricante: Boeing\nAño de Fabricación: 2012\nCapacidad: 396\nPeso Máximo de Despegue: 351000\nAerolínea: AirlineX\nEstado: Disponible"];
}
